#Last Used Directories
#Sat Feb 08 15:18:55 CET 2025
lastImageDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\tools\\temp\\background
lastMaskDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\tools\\temp\\background
