#Application Configuration
#Mon Mar 10 23:20:01 CET 2025
Array\ Border=\#7ba9c8c8
High\ Priority\ Border=\#c800ffff
Palette\ 0=\#dfff4373
Palette\ 1=\#64ffff00
Palette\ 2=\#64ff00d1
Palette\ 3=\#640000ff
Palette\ Text=\#ffffffff
Selected\ Tile=\#c800ff00
Selection\ Lasso=\#c800ffff
lastImageDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\PNGPalPrio4SGDK\\pngpalprio4sgdk
lastMaskDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\PNGPalPrio4SGDK\\pngpalprio4sgdk\\test
