#Application Configuration
#Fri Jul 18 11:38:07 CEST 2025
lastMaskDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\res\\levels
Palette\ 3=\#640000ff
Palette\ 2=\#64ff00d1
Palette\ Text=\#ffffffff
Palette\ 1=\#64ffff00
Selected\ Tile=\#c800ff00
Palette\ 0=\#dfff4373
Selection\ Lasso=\#2f9ed433
High\ Priority\ Border=\#ff0020d8
Array\ Border=\#15a9c8c8
lastImageDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\res\\levels
