#Last Used Directories
#Sun Feb 09 21:47:05 CET 2025
lastImageDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\tools\\temp\\background
lastMaskDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\tools\\temp\\background
