#Application Configuration
#Sat Mar 08 22:00:41 CET 2025
Array\ Border=\#7ba9c8c8
High\ Priority\ Border=\#c800ffff
Palette\ 0=\#64ffffff
Palette\ 1=\#64ffff00
Palette\ 2=\#64ff00d1
Palette\ 3=\#640000ff
Palette\ Text=\#ffffffff
Selected\ Tile=\#c800ff00
Selection\ Lasso=\#c800ffff
lastImageDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\PNGPalPrio4SGDK\\pngpalprio4sgdk
lastMaskDirectory=D\:\\Sync\\Documents\\Projets\\Megadrive\\Code\\Project-Faster\\res\\backgrounds
